<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>My PortFolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">

	<style>
		body{
			
			font-family: 'Oxygen Mono', monospace;
			
			background-color: black;
			color: white;

		}
		.header{
			width: 100vw;
			height: 10vh;			
			margin-bottom: : 1vh;
			position: fixed;
			top:0; left: 0;
			text-transform: uppercase;
			font-weight: bold;
            display:  flex;
			justify-content: center;
			align-items: center;
			background-color:gray ;

			background: linear-gradient(90deg, orangered, gray, green);
		}
		#name{
			margin: 0;
			position: absolute;
			left: 1vw;
			font-size: 2rem;
			
		}
		#name:hover{
			color: black;
		}
		.one{
			position: absolute;
			right: 25vw;
		}
		.two{
			position: absolute;
			right: 15vw;
		}
		.three{
			position: absolute;
			right: 5vw;
		}
		h1{
			
		}
		.welcome{
			
			color: white;
		}
		.underline{
			width: 6vw;
			height: 2px;
			background-color: orangered;
			margin-bottom: 1vh;
			}
			#contact a{
				color: white;
				width: AUTO;
				height: AUTO;
				border: 2px solid orangered;
				padding : 1em;
				text-decoration: none;
				transition: background-color 1s ease;
				position: absolute;
				left: 35VW;
			}
			a:hover{
				background-color: orangered;

			}
			h2{
				font-size: 28px;
			}
			p{
				width: 80%;

				margin: auto;
				margin-top: 1vh;
				font-size: 18px;
			}
			
			section{
margin-left: 4vw;margin-top: 10vh;
			}
			iframe{
				width: 40%;
				margin: 3.5%;
			}
		@media(max-width: 768px)
               h1{
               	font-size: 12px;
               }
			
	</style>
</head>
<body>
	<div class="header">
   
   	   <h1 id="name">Geoffrey Sakora</h1>
   	   <a id="#about" class="one">About</a>
       <a id="#projects" class="two">Projects</a>
   	   <a id="#contact" class="three">Contact</a>

    </div>
   <section class="welcome">
   	<h2>Welcome</h2>
   	<div class="underline"></div>
    <p>Welcome to my website where I showcase my profile filled with my projects and information;mostly revolving around the world of Technology.Have a nice time going through and feel free to pass any relevant communication via my email which I have provided in the Contact section below.</p>
   </section>
   

   <section id="about">
   	    <h2>About</h2>
   	    <div class="underline"></div>
        <p>I, Geoffrey Sakora, am an individual passionate about the technological world; from the tiny bits which everybody understands to the backbone of the operations. I am willing to even further my knowledge where possible to make me a more important person in my field. I am currently pursuing a degree in Information Technology. This webpage shows just but a fraction of the journey I have gone through. 
        ENJOY!</p>
   	</section>
   

   <section id="projects">
   	<h2>Projects</h2>
    <div class="underline"></div>
    <iframe src="https://bezosonfleek.github.io/support/"></iframe>
    <iframe src="https://www.youtube.com/watch?v=MDjtBCZPxT4"></iframe>
        <iframe src="https://github.com/bezosonfleek/support"></iframe>
   </section>
   

   <section id="contact">
   	   <h2>Contact</h2>
   	   <div class="underline"></div>
   	   
   	   <p>You can communicate to me via:</p>
   	   <a href="mailto:geoffreysakora@gmail.com" id="email">
geoffreysakora@gmail.com

</section>
</body>
</html>
